var petDog= "Rex"
var petCat="Pepper"
console.log(petDog);
console.log(petCat);
console.log("My pet dog's name is "+ petDog);
console.log("My pet cat's name is " +petCat);
var catsound=("purr");
var dogsound=("woof");
console.log(petDog +" says " +dogsound);
console.log(petCat+ " says "+ catsound);
catsound="meow"
console.log(petCat +" now says "+ catsound);



var currenttime=7
console.log(currenttime <9 || currenttime > 17);



var score="8"
console.log("Mid-level skills:",  10 > score && score > 0 );


var timeRemaining = "0"
var energy = "10"
console.log("Game Over\:", timeRemaining == 0 || energy == 0)




var num1 = 2;
var num2 = 5;
var test1 = num1 % 2;
var test2 = num2 % 2;
var result1 = console.log(test1 == 0);
var result2 = console.log(test2 == 0);
console.log("Is", num1, "an even number?", result1);
console.log("Is", num2, "an even number?", result2);






console.log(5 + 10);





var now ="Now in";
var three = " 3"
var d = "D!"
console.log(now + three + d)




var counter = 0;
counter +=5
counter +=3
console.log(counter);   //8



//CONDITIONAL STATEMENTS
var result = 50;
if (result > 40) {
    console.log("Congratulations, you've passed!")
} else {
    console.log("Unfortunetely you did not pass.")
}


var food = "hot";
if (food == "hot") {
    console.log("Too hot")
}
else if (food == "cold") {
    console.log ("Too cold")
}
else {
    console.log("Just right")
}






